# Lupa

./: .babelrc  App.js  App.tsx  app.json  babel.config.js  exercises.json  index.js  package-lock.json  package.json  report.20191208.124207.13236.0.001.json  report.20200209.132034.15720.0.001.json  rn-cli.config.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lupa/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
cache/: haste-map-9574e6f7b91f8891627c01dd7446dd98-891cb119b7b42ec57020d5c45b932a1f-d55aef3f8033aa520eb8ce4399b57500  perf-cache-9574e6f7b91f8891627c01dd7446dd98-d41d8cd98f00b204e9800998ecf8427e
coverage/: clover.xml
coverage/lcov-report/: index.html
ios/: File.swift  GoogleService-Info.plist  LaunchScreen.storyboard  Podfile
ios/Lupa/: AppDelegate.m  Info.plist
ios/Lupa.xcodeproj/: project.pbxproj
ios/Lupa/Base.lproj/: LaunchScreen.xib
src/: Lupa.js
src/__test__/: Lupa.test.js
src/api/: .env  package-lock.json  package.json  server.js
src/api/axios/: constants.js
src/api/controller/: LupaController.ts
src/api/models/: pack.model.js  trainer.model.js  user.model.js  userSession.model.js
src/api/routes/: packs.js  users.js  workouts.js
src/common/: Logger.js
src/common/service/: DateTimeService.ts  EmailService.ts  LiveWorkoutService.ts
src/controller/Providers/: LupaProvider.js
src/controller/algolia/: search.js
src/controller/algorithm/: TomohikoSakamoto.js
src/controller/axios/: constants.js
src/ui/: Featured.js  GuestView.js  GuestView.tsx  LupaHome.js  MyPrograms.js  Support.js  WorkoutLog.js
(+442 files in other folders)
