{
  "appointment": "Appointment",
  "add-appointment": "Add appointment",
  "BIWEEKLY": "Every 2 weeks",
  "cancel": "Cancel",
  "course": "Course",
  "courses": "Courses",
  "day": "Day",
  "delete": "Delete",
  "done": "Done",
  "edit": "Edit",
  "ends": "Ends",
  "enddate-greater-than-startdate": "Last date must be after the first",
  "endtime-greater-than-starttime": "Start time must be before end time",
  "every": "Every",
  "every-2nd": "Every 2.",
  "location": "Location",
  "month-day-format": "MMM D", // moment.js format used in navbar
  "one-appointment-required": "Add at least one appointment",
  "recurrence": "Recurrence",
  "remove-course": "Remove course",
  "remove-course-alert": "This will remove the course with all its appointments",
  "repeat": "Repeat",
  "save": "Save",
  "starts": "Starts",
  "time": "Time",
  "title": "Title",
  "title-is-required": "Title is required",
  "type": "Type (e.g. lecture, tutorial)",
  "until": "until",
  "WEEKLY": "Every week"
}
